/**
 * 根据antd-pro定义页面级别的属性和内容级别的属性, v-表示垂直方向
 * 推荐v-xl-24px、v-3xl-40px作为页面级间距,所有均可作为内容级别间距
*/
.v-2xs{
  height:2px;
}
.v-xs{
  height:4px;
}
.v-sm{
  height:8px;
}
.v-md{
  height:12px;
}
.v-lg{
  height:16px;
}
.v-xl{
  height:24px;
}
.v-2xl{
  height:32px;
}
.v-3xl{
  height:40px;
}
.v-4xl{
  height:48px;
}

#test .p-margin{
  margin:0;
}
