
//自动循环后的多行条件之间的行间距
.row-spacing{
  margin-bottom:24px;
}

.a-left{
  margin-left:2px;
}

.col-btn{
  text-align:center;
}

//清除ant-form-item默认的margin-bottom:24px，为了查询条件和按钮一行垂直居中对齐
.ant-form-item{
  margin-bottom:0;
}
